interface FaqListObject {
  cat: String;
  q: String;
  a: String;
}
interface FaqList {
  "주문/결제": FaqListObject[];
  배송: FaqListObject[];
  "교환/반품": FaqListObject[];
}
export const faqList: FaqList = {
  "주문/결제": [
    {
      cat: "주문/결제",
      q: "입금 확인이 안 되고 있어요.",
      a: "무통장 결제건은 입금 후 1~2시간 이후에 확인이 가능하며,주문 후 5일 이내 입금 확인이 되지 않으면 주문이 자동 취소 처리됩니다. ^※ 자동 입금확인이 되지 않는 경우^1) 주문 시 기재한 입금자명과 실제 입금된 입금자명이 다를 경우^2) 주문한 금액과 실제 입금액이 다를 경우^3) 동일한 주문자 정보, 금액으로 여러 건의 무통장입금 주문 건이 있을 경우",
    },
    {
      cat: "주문/결제",
      q: "상품 취소 / 변경하고 싶어요.",
      a: `배송준비중 상태에서 취소나 변경이 가능하며, 주문내역에서 직접 신청해 주시거나 홈페이지 → 커뮤니티 → 고객만족센터 → 주문변경/취소문의 게시판으로 문의 남겨주시면확인 후 처리해 드리고 있습니다. ^비회원 주문서는 변경,취소 요청시 고객센터 (1661-2811)로 연락부탁드립니다.`,
    },
    {
      cat: "주문/결제",
      q: "취소/반품 후 적립금, 쿠폰은 언제 복구되나요?",
      a: `적립금, 쿠폰은 취소/환불처리 완료 후 30분 이내 복구됩니다. ^유효기간이 지난 쿠폰은 복구되지 않습니다.`,
    },
    {
      cat: "주문/결제",
      q: "예치금(적립금)으로 환불해 주세요.",
      a: `환불은 결제하신 수단으로 처리되며, 예치금 또는 적립금으로 환불이 불가합니다.`,
    },
    {
      cat: "주문/결제",
      q: "환불은 얼마나 걸리나요?",
      a: `문의 접수 후 3영업일 이내에 환불 또는 카드 승인 취소 요청해 드리고 있습니다. `,
    },
    {
      cat: "주문/결제",
      q: "쿠폰/적립금은 어떻게 사용하나요?",
      a: `결제 단계에서 사용 가능합니다. ^특가 세일, 아울렛, 할인 이벤트 제품은 쿠폰 적용이 불가하며, 상품에 따라 적용 가능한 쿠폰이 있을 경우 사용하실 수 있습니다. ^적립금은 기업회원을 제외하고 금액 제한 없이 사용 가능합니다. `,
    },
    {
      cat: "주문/결제",
      q: "현금영수증 발급해 주세요.",
      a: `무통장입금으로 주문 시 현금영수증 신청이 가능하며, 10만 원 이상 결제하실 경우 주문자 휴대폰 번호로 자동 신청됩니다. ^이후에는 고객센터로 요청하시거나 국세청에서 직접 신청이 가능합니다. ^신청 후 주문 건 배송 완료 시점에 발급이 완료됩니다. `,
    },
    {
      cat: "주문/결제",
      q: "결제 수단 변경하고 싶어요.",
      a: `주문이 완료된 후에는 결제 수단 변경이 불가능합니다. ^주문 취소 또는 반품 후 새로 주문해 주셔야 하는 점 양해 부탁드립니다. `,
    },
    {
      cat: "주문/결제",
      q: "주문 상품 취소/변경 시 적립금이나 쿠폰을 바꿔서 적용할 수 있나요?",
      a: `적립금, 쿠폰은 고객님께서 처음 주문 시 사용하신 그대로 적용됩니다. ^이후 적립금 추가 사용, 쿠폰 변경은 어렵습니다. `,
    },
  ],
  배송: [
    {
      cat: "배송",
      q: "배송은 언제 되나요?",
      a: `결제 완료 이후부터 상품 준비 기간 평일 1~7일 소요되고 있습니다. ^주문하신 상품의 모든 재고가 준비되어 있는 경우 평일 1-2일 내 출고 가능합니다.`,
    },
    {
      cat: "배송",
      q: "품절 안내받아서 주문 변경/취소하고 싶어요.",
      a: `품절로 불편 드려 죄송합니다. ^품절로 확인될 경우 개별 안내해 드리고 있으며, 품절된 상품은 변경/취소 처리가 가능합니다. ^원하시는 요청사항을 홈페이지 → 커뮤니티 → 고객만족센터 → 주문변경/취소문의 게시판으로 문의 남겨주시거나 고객센터 (1661-2811)로 연락 주시면 빠르게 처리해 드리겠습니다.`,
    },
    {
      cat: "배송",
      q: "무료 배송 금액은 얼마인가요?",
      a: `회원등급, 쿠폰, 적립금 등을 적용하고 실 결제 금액 기준 5만 원 이상 결제 시 무료 배송으로 보내드리고 있습니다. ^주문 상품이 5만 원 이상이더라도 할인 금액을 제외하고 실 결제 금액이 5만 원 미만일 경우 배송비 2,500원이 부과됩니다. `,
    },
    {
      cat: "배송",
      q: "묶음 배송 가능한가요?",
      a: `먼저 주문하신 상품이 아직 출고 전이라면 묶음 배송이 가능합니다. ^다만, 주문 내역이 배송 준비 중이더라도 상품이 이미 출고된 경우 묶음 배송이 어렵습니다. ^고객센터로 문의 주시면 확인 후 안내 도와드리겠습니다. `,
    },
    {
      cat: "배송",
      q: "해외 배송 가능한가요?",
      a: `가능합니다. ^다만 해외 배송은 홈페이지 왼쪽 상단에서 글로벌 사이트를 이용하여 주문해 주시기 바랍니다. `,
    },
    {
      cat: "배송",
      q: "배송완료라고 나오는데 상품을 받지 못했어요.",
      a: `젝시믹스는 우체국 택배를 이용하고 있으며, 출고 후 평일 1-2일 내에 상품 수령이 가^주문 내역에서는 출고 완료 후 2일 내 자동 배송 완료 처리되며, 택배사 물류 사정에 따라 실제 배송일과 차이가 있을 수 있습^정확한 배송 일정은 주문내역 → 운송장 조회를 통해 확인 부탁^출고 후 영업일 기준 2일 이내 수령하지 못하신 경우 고객센터 (1661-2811)로 연락 주시기 바랍니다.`,
    },
    {
      cat: "배송",
      q: "지연 안내를 받았는데 어떻게 처리되나요?",
      a: `주문 폭주로 일부 재고가 소진된 상품의 경우 준비 기간이 추가 소요될 수 있으며, 주문 후 입고 지연 발생 시 입고 일정이 확인 되는대로 별도 안내드리고 있습니다. ^상품 변경, 부분 배송 등 기타 문의사항 있으신 경우 홈페이지 → 커뮤니티 → 고객만족센터 → 주문변경/취소문의 게시판으로 문의 남겨주시면 확인 후 처리해 드리고 있습니다. `,
    },
    {
      cat: "배송",
      q: "배송지, 연락처 변경하고 싶어요.",
      a: `주문 내역에서 배송준비중 상태인 경우 변경이 가능하며, 고객센터 (1661-2811)로 연락 주시기 바랍니다. ^이미 배송 중인 상태에서 변경을 원하실 경우, 별도로 추가 배송비가 발생할 수 있습니다.`,
    },
  ],
  "교환/반품": [
    {
      cat: "교환/반품",
      q: "반품 주소는 어떻게 되나요?",
      a: `반품주소지 : 경기도 의정부시 산단로98번길 65 303호 젝시믹스^※ 우체국 택배 이외 타택배로 보내주실 경우 선불로 접수 부탁드립니다. ^착불로 접수 시 추가금은 고객님 부담으로 처리됩니다.`,
    },
    {
      cat: "교환/반품",
      q: "교환/반품 접수는 어떻게 하나요?",
      a: `홈페이지 → 커뮤니티 → 고객만족센터 게시판을 통해 요청해 주시거나, 카카오톡 자동 반품 서비스를 이용하여 접수 후 교환/반품 신청서에 내용을 적어 상품과 함께 보내주세요. ^수령일로부터 7일 이내 교환 및 반품이 가능합니다. ^(단, 제품하자 및 오 배송 등의 사유는 수령일로부터 30일 이내 교환 및 반품이 가능합니다.)^※ 카카오톡 자동 반품 서비스 이용 방법 : ^젝시믹스 카카오톡 채팅창에서 챗봇에게 ^메시지 보내기 → "교환 or 반품" 메시지 보내기 → 최초 1회 전화번호 인증 및 개인정보 수집 동의 진행 → 인증하기^교환반품 접수하기 탭에서 주문번호 선택 후 요청사항 입력하시면 접수가 가능합니다.`,
    },
    {
      cat: "교환/반품",
      q: "택배비는 얼마인가요?",
      a: `교환 택배비 : 왕복 택배비 5,000원^반품 택배비 : 기본 택배비 2,500원^반품 후 최종 구매하시는 상품의 실 결제금액이 5만원 미만일 경우 5,000원, 이상일 경우 2,500원^* 반품 택배비는 동봉이 아닌, 입금 또는 환불금 차감으로만 처리 가능합니다. (교환 택배비는 입금)^* 우체국 택배 이외 타 택배로 보내주실 경우 타 택배 비용이나 추가금은 고객님 부담으로 처리됩니다. ^* 반품,교환하실 상품은 한 봉투(한 박스)에 넣어서 보내주시길 부탁드립니다. ^따로 보내주실 경우 발생되는 추가 택배비는 고객님께서 부담해주셔야 합니다. ^[입금계좌]^우리 1005-703-294024^국민 431801-01-213327^농협 301-0259-9190-41^[예금주] ^(주)브랜드엑스코퍼레이션`,
    },
    {
      cat: "교환/반품",
      q: "불량 제품을 수령했어요.",
      a: `제품 하자 및 오배송 등의 사유인 경우에는 젝시믹스에서 왕복 택배비를 부담하여 교환 및 반품 처리해 드립니다. ^불량/오배송 부분 사진과 함께 홈페이지 → 커뮤니티 → 고객만족센터 게시판을 통해 요청해 주시거나, 고객센터 (1661-2811)로 연락 주시면 빠르게 처리해 드리겠습니다.`,
    },
  ],
};
